<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Inventory_ManagementModelStoreContainer" CdmEntityContainer="Inventory_ManagementEntities">
    <EntitySetMapping Name="Catagories">
      <EntityTypeMapping TypeName="Inventory_ManagementModel.Catagory">
        <MappingFragment StoreEntitySet="Catagories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Catagory_Name" ColumnName="Catagory_Name" />
          <ScalarProperty Name="Catagory_Type" ColumnName="Catagory_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informations">
      <EntityTypeMapping TypeName="Inventory_ManagementModel.Information">
        <MappingFragment StoreEntitySet="Informations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Acc_Number" ColumnName="Acc_Number" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Work_Position" ColumnName="Work_Position" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Inventory_ManagementModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Catagory_Id" ColumnName="Catagory_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="Inventory_ManagementModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Info_Id" ColumnName="Info_Id" />
          <ScalarProperty Name="Invoice_number" ColumnName="Invoice_number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Expire_Date" ColumnName="Expire_Date" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Pre_Unit_Price" ColumnName="Pre_Unit_Price" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="New_Unit_Price" ColumnName="New_Unit_Price" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Catagory_Id" ColumnName="Catagory_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="Inventory_ManagementModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Sales_Id" ColumnName="Sales_Id" />
          <ScalarProperty Name="Info_Id" ColumnName="Info_Id" />
          <ScalarProperty Name="Invoice_Number" ColumnName="Invoice_Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Unit_Price" ColumnName="Unit_Price" />
          <ScalarProperty Name="Catagory_Id" ColumnName="Catagory_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="Inventory_ManagementModel.Stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Catagory_Id" ColumnName="Catagory_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Inventory_ManagementModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="User_Pass" ColumnName="User_Pass" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
          <ScalarProperty Name="User_Permission" ColumnName="User_Permission" />
          <ScalarProperty Name="Info_Id" ColumnName="Info_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>